<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel do Administrador - Feira</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="/app/static/css/adm_style.css">
</head>
<body> 
  <header>
    <div class="logo-container">
      <img class="logo" src="images/logo.jpg" alt="Logo da Feira">
      <span class="brand-name">Administrador</span>
    </div>
    <nav>
      <a href="#" class="nav-link"><i class="fas fa-bell"></i></a>
      <a href="#" class="nav-link"><i class="fas fa-user"></i> Admin</a>
    </nav>
  </header>
  
  <main>
    <aside class="sidebar">
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          <a href="#" class="sidebar-link active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="administrador_clientes.html" class="sidebar-link">
            <i class="fas fa-users"></i>
            <span>Clientes</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="administrador_estoque.html" class="sidebar-link">
            <i class="fas fa-boxes"></i>
            <span>Estoque</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Vendas</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="#" class="sidebar-link">
            <i class="fas fa-chart-line"></i>
            <span>Relatórios</span>
          </a>
        </li>
      </ul>
    </aside>
    
    <div class="content">
      <div class="page-header">
        <h1 class="page-title">Visão Geral</h1>
      </div>
      
      <div class="stats-container">
        <div class="stat-card">
          <h3 class="stat-title">Total de Vendas do mês</h3>
          <p class="stat-value">R$ 24.568,90</p>
          <p class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>12% em relação ao mês passado</span>
          </p>
        </div>
        <div class="stat-card success">
          <h3 class="stat-title">Novos Clientes</h3>
          <p class="stat-value">48</p>
          <p class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>8% em relação ao mês passado</span>
          </p>
        </div>
        <div class="stat-card warning">
          <h3 class="stat-title">Produtos em Estoque</h3>
          <p class="stat-value">1.245</p>
          <p class="stat-change negative">
            <i class="fas fa-arrow-down"></i>
            <span>5% em relação ao mês passado</span>
          </p>
        </div>
        <div class="stat-card danger">
          <h3 class="stat-title">Pedidos Pendentes</h3>
          <p class="stat-value">12</p>
          <p class="stat-change positive">
            <i class="fas fa-arrow-up"></i>
            <span>3% em relação ao mês passado</span>
          </p>
        </div>
      </div>
      
      <h2 style="margin-bottom: 1rem;">Últimas Vendas</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Data</th>
              <th>Valor</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#2548</td>
              <td>Ciclano</td>
              <td>10/06/2025</td>
              <td>R$ 245,90</td>
              <td><span class="badge badge-success">Concluído</span></td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>#2547</td>
              <td>Beatriz Brandão</td>
              <td>09/06/2025</td>
              <td>R$ 189,50</td>
              <td><span class="badge badge-success">Concluído</span></td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>#2546</td>
              <td>Renan</td>
              <td>09/06/2025</td>
              <td>R$ 320,00</td>
              <td><span class="badge badge-warning">Processando</span></td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>#2545</td>
              <td>Felipe Nunes</td>
              <td>08/06/2025</td>
              <td>R$ 156,75</td>
              <td><span class="badge badge-danger">Cancelado</span></td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>#2544</td>
              <td>Fulano de tal</td>
              <td>08/06/2025</td>
              <td>R$ 420,30</td>
              <td><span class="badge badge-success">Concluído</span></td>
              <td>
                <button class="action-btn"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>